# library_management_system_server

./: pom.xml
avatar/: 1  1000
src/main/java/com/yzx/server/: ServerApplication.java
src/main/java/com/yzx/server/config/: AuthWebMvcConfigurer.java  CorsConfig.java  MybatisPlusConfig.java  TomcatConfiguration.java
src/main/java/com/yzx/server/controller/: AuthAdvise.java  BaseController.java  BookController.java  BorrowController.java  BorrowManageController.java  CheckCodeImgController.java  Result.java  UserController.java  UserLoginController.java  UserManageController.java
src/main/java/com/yzx/server/dao/: BookDao.java  BorrowRecordMapper.java  UserDao.java
src/main/java/com/yzx/server/domain/: MyPage.java  Token.java  User.java
src/main/java/com/yzx/server/domain/book/: Book.java  BookType.java
src/main/java/com/yzx/server/exception/: BusinessException.java  Code.java  SystemException.java  TokenAuthExpiredException.java
src/main/java/com/yzx/server/filter/: AuthHandlerInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/yzx/server/server/: BookService.java  BorrowService.java  UserService.java
src/main/java/com/yzx/server/utils/: CheckCodeUtil.java  TokenUtil.java
src/main/java/com/zx/server/: ServerApplication.java
src/main/java/com/zx/server/config/: AuthWebMvcConfigurer.java  CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/zx/server/controller/: AttendanceController.java  AuditController.java  AuthAdvise.java  BaseController.java  CheckCodeImgController.java  DeptController.java  Result.java  SalaryRecordController.java  UserLoginController.java  UserManageController.java
src/main/java/com/zx/server/dao/: AttendanceDao.java  AuditDao.java  DeptDao.java  SalaryRecordDao.java  UserDao.java
src/main/java/com/zx/server/domain/: MyPage.java
src/main/java/com/zx/server/exception/: BusinessException.java  Code.java  SystemException.java
src/main/java/com/zx/server/filter/: AuthHandlerInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/zx/server/server/: AuditService.java  UserService.java
src/main/java/com/zx/server/utils/: CheckCodeUtil.java  TokenUtil.java
src/main/resources/: application.yaml  mybatis-config.xml
src/main/resources/com/yzx/server/dao/: BorrowRecordMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: about.e82c3e1c.css  app.6081c1a5.css  chunk-7b0abd1b.ee532859.css
src/main/resources/static/js/: about.a760273f.js  about.a760273f.js.map  app.598ceee6.js  app.598ceee6.js.map  chunk-7b0abd1b.1b12b504.js  chunk-7b0abd1b.1b12b504.js.map  chunk-d987d6e2.c4c99765.js  chunk-d987d6e2.c4c99765.js.map  chunk-vendors.765221df.js
src/test/java/com/yzx/server/: BookServiceTest.java  ServerApplicationTests.java  UserServiceTest.java
(+7 files in other folders)
